# Detaillierte Zusammenfassung – *Learn JavaScript (Full Course for Beginners)*

Quelle: YouTube-Video `PkZNo7MFNFg` (freeCodeCamp.org) – **JavaScript-Grundkurs** (ca. 3,5 Stunden).

> Hinweis: Diese Zusammenfassung ist als **Lernskript** aufgebaut: mit klaren Abschnitten, Begriffen, typischen Mustern und Mini‑Beispielen.

---

## Inhaltsverzeichnis
1. [Was ist JavaScript?](#was-ist-javascript)
2. [Setup & Arbeitsweise](#setup--arbeitsweise)
3. [Grundsyntax](#grundsyntax)
4. [Variablen & Datentypen](#variablen--datentypen)
5. [Operatoren & Ausdrücke](#operatoren--ausdrücke)
6. [Strings](#strings)
7. [Arrays](#arrays)
8. [Funktionen](#funktionen)
9. [Kontrollstrukturen](#kontrollstrukturen)
10. [Schleifen](#schleifen)
11. [Objekte](#objekte)
12. [ES6+ Essentials](#es6-essentials)
13. [Reguläre Ausdrücke (Regex)](#reguläre-ausdrücke-regex)
14. [Debugging & Best Practices](#debugging--best-practices)
15. [Typische Übungsaufgaben/Patterns](#typische-übungsaufgabenpatterns)
16. [Mini‑Cheatsheet](#mini-cheatsheet)

---

## Was ist JavaScript?
- **JavaScript** ist die Programmiersprache des Webs: läuft vor allem im **Browser** (Client‑Side), kann aber auch am Server laufen (z. B. Node.js).
- Hauptnutzen:
  - Webseiten **interaktiv** machen (Buttons, Formulare, Events)
  - Daten verarbeiten (Arrays/Objekte)
  - Logik & Zustände modellieren
  - DOM manipulieren (HTML/CSS dynamisch ändern)

---

## Setup & Arbeitsweise
Typischer Workflow im Kurs:
- Code in einer `.js` Datei oder direkt in einer Browser‑Konsole schreiben.
- Häufige Ausgabe: `console.log(...)`
- Bei Web‑Beispielen: HTML lädt JS über `<script src="..."></script>`.

Beispiel:
```js
console.log("Hello, JavaScript!");
```

---

## Grundsyntax
- JavaScript besteht aus **Statements** (Anweisungen) und **Expressions** (Ausdrücken).
- Kommentare:
```js
// Einzeilig
/* Mehrzeilig */
```
- Semikolons sind optional, werden im Kurs oft weggelassen – wichtig ist **konsistente Formatierung**.

---

## Variablen & Datentypen
### Variablen deklarieren
- `var` (älter, function scope)
- `let` (modern, block scope, veränderbar)
- `const` (modern, block scope, **nicht** neu zuweisen)

```js
let count = 0;
const pi = 3.14159;
```

### Primitive Datentypen
- `number`, `string`, `boolean`, `undefined`, `null`, `symbol`, `bigint`

Prüfen:
```js
typeof 123;        // "number"
typeof "hi";       // "string"
```

### `undefined` vs `null`
- `undefined`: „nicht zugewiesen“
- `null`: „absichtlich leer“

---

## Operatoren & Ausdrücke
### Arithmetik
- `+  -  *  /  %`
- Inkrement/Decrement: `++`, `--`

```js
let x = 5;
x++;      // 6
x += 10;  // 16
```

### Vergleich & Logik
- Vergleich: `==` (loose), `===` (strict), `!=`, `!==`, `<`, `<=`, `>`, `>=`
- Logik: `&&` (AND), `||` (OR), `!` (NOT)

**Merke:** Im Kurs wird meist **`===`** empfohlen.

---

## Strings
### Grundlagen
- Strings mit `"..."` oder `'...'`
- Verketten (Concatenation) mit `+` oder Template Literals.

```js
let name = "Sam";
let msg1 = "Hi " + name;
let msg2 = `Hi ${name}`;
```

### Nützliche Eigenschaften/Methoden
- Länge: `"abc".length`
- Zugriff: `"abc"[0]` (Strings sind **immutable**)
- Suchen: `includes`, `indexOf`
- Abschneiden: `slice`

---

## Arrays
Arrays speichern geordnete Listen.

```js
let arr = [10, 20, 30];
arr[0]; // 10
```

### Array‑Operationen
- `push` (hinten rein), `pop` (hinten raus)
- `unshift` (vorne rein), `shift` (vorne raus)

```js
arr.push(40);   // [10,20,30,40]
arr.pop();      // [10,20,30]
```

### Verschachtelte Arrays
```js
let matrix = [[1,2],[3,4]];
matrix[1][0]; // 3
```

---

## Funktionen
### Funktionsdefinition
```js
function add(a, b) {
  return a + b;
}
```

### Parameter vs Argumente
- **Parameter**: Platzhalter in der Definition (`a`, `b`)
- **Argumente**: konkrete Werte beim Aufruf (`add(2,3)`)

### Return vs Side Effects
- `return` gibt Wert zurück.
- `console.log` ist nur Ausgabe (Side Effect).

### Scope
- `let`/`const`: Block Scope
- `var`: Function Scope

---

## Kontrollstrukturen
### if / else if / else
```js
if (score > 90) {
  grade = "A";
} else if (score > 80) {
  grade = "B";
} else {
  grade = "C";
}
```

### switch
Gut bei vielen diskreten Fällen:
```js
switch (day) {
  case 1: name = "Mon"; break;
  case 2: name = "Tue"; break;
  default: name = "Unknown";
}
```

### Ternary Operator
```js
let access = age >= 18 ? "ok" : "no";
```

---

## Schleifen
### while
```js
let i = 0;
while (i < 3) {
  console.log(i);
  i++;
}
```

### for
```js
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i]);
}
```

### Verschachtelte Schleifen
Wichtig bei 2D‑Arrays/Matrix‑Aufgaben.

### Rekursion (Konzept)
Funktion ruft sich selbst auf – oft bei Algorithmen.

---

## Objekte
Objekte speichern **Key‑Value** Paare.

```js
let user = {
  name: "Sam",
  age: 21,
  isAdmin: false
};
```

### Zugriff
```js
user.name;      // Dot notation
user["age"];    // Bracket notation (wenn key dynamisch)
```

### Objekte in Arrays / Arrays in Objekten
Sehr häufig in realen Anwendungen (z. B. JSON‑Daten).

---

## ES6+ Essentials
### `let` und `const`
- Standard: `const`, solange keine Neuzuweisung nötig ist, sonst `let`.

### Arrow Functions
```js
const add = (a, b) => a + b;
```

### Template Literals
```js
const s = `Summe: ${add(2, 3)}`;
```

### Destructuring
```js
const { name, age } = user;
const [first, second] = arr;
```

### Rest/Spread
```js
const sum = (...nums) => nums.reduce((a,b)=>a+b,0);
const arr2 = [...arr, 99];
```

### Klassen (Grundidee)
```js
class Person {
  constructor(name) { this.name = name; }
  greet() { return `Hi ${this.name}`; }
}
```

### Promises (Konzept)
Asynchrones Arbeiten (z. B. Netzwerke):
```js
fetch("/api")
  .then(r => r.json())
  .then(data => console.log(data))
  .catch(err => console.error(err));
```

---

## Reguläre Ausdrücke (Regex)
Wird genutzt für Muster in Strings (Suchen/Validieren).

Beispiele:
- `/abc/` findet „abc“
- Flags: `i` (case-insensitive), `g` (global)

```js
/hello/i.test("Hello"); // true
"abc123".match(/\d+/); // ["123"]
```

---

## Debugging & Best Practices
- Schrittweise prüfen mit `console.log`
- **Kleine Teilprobleme** lösen (z. B. erst Datenstruktur, dann Loop, dann Ausgabe)
- Häufige Fehlerquellen:
  - Off-by-one (`i < length` vs `i <= length`)
  - `==` statt `===`
  - `undefined` durch falschen Key / falschen Index
  - Mutation vs Kopie (v. a. bei Arrays/Objekten)

---

## Typische Übungsaufgaben/Patterns
Diese Muster tauchen im Kurs und in Beginner‑Übungen ständig auf:

1. **Zählen & Akkumulieren**
   - `sum += value`, `count++`
2. **Filtern**
   - Nur Werte übernehmen, die eine Bedingung erfüllen
3. **Suchen**
   - Index/Element finden (Loop, `indexOf`, später `find`)
4. **Mapping/Umwandeln**
   - Werte transformieren (später `map`)
5. **Datenmodellierung mit Objekten**
   - Profile, Produkte, Spieler, etc.
6. **String‑Aufgaben**
   - Splitten, Slicen, Muster erkennen (Regex)

---

## Mini‑Cheatsheet
### Häufige Basics
```js
// Ausgabe
console.log(x);

// Länge
arr.length;
str.length;

// Zufallszahl 0..1
Math.random();

// Abrunden
Math.floor(3.9); // 3
```

### Arrays
```js
arr.push(x); arr.pop();
arr.shift(); arr.unshift(x);
```

### Bedingungen
```js
if (a === b && ok) { ... }
```

### Schleifen
```js
for (let i = 0; i < n; i++) { ... }
while (cond) { ... }
```

---

**Ende.**

